spring.application.name=categorias_service
server.port=8081

# application-dev.properties (para desarrollo local)
spring.datasource.url=jdbc:postgresql://localhost:5432/unrobot-postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# application.properties
spring.jpa.hibernate.ddl-auto=create